<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login - InternConnect</title>
</head>
<body>
  <h2>Login</h2>
  <form id="loginForm">
    <input type="email" id="email" placeholder="Email" required><br><br>
    <input type="password" id="password" placeholder="Password" required><br><br>
    <button type="submit">Login</button>
  </form>

  <p id="msg"></p>

  <script>
    document.getElementById("loginForm").addEventListener("submit", async (e) => {
      e.preventDefault();
      const res = await fetch("/api/auth/login", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          email: document.getElementById("email").value,
          password: document.getElementById("password").value,
        }),
      });

      const data = await res.json();
      if (res.ok) {
        document.getElementById("msg").innerText = "Login successful!";
        // Save the token to localStorage
        localStorage.setItem("token", data.token);
        localStorage.setItem("role", data.role);
        // Redirect based on role
        window.location.href = data.role === "company" ? "/postInternships.html" : "/browseInternships.html";
      } else {
        document.getElementById("msg").innerText = data.message || "Login failed!";
      }
    });
  </script>
</body>
</html>
