<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Register - InternConnect</title>
</head>
<body>
  <h2>Register</h2>
  <form id="registerForm">
    <input type="text" id="name" placeholder="Full Name" required><br><br>
    <input type="email" id="email" placeholder="Email" required><br><br>
    <input type="password" id="password" placeholder="Password" required><br><br>
    
    <select id="role" required>
      <option value="">Select Role</option>
      <option value="student">Student</option>
      <option value="company">Company</option>
    </select><br><br>
  
    <button type="submit">Register</button>
  </form>
  
  <p id="msg"></p>

  <script>
    document.getElementById("registerForm").addEventListener("submit", async (e) => {
      e.preventDefault();
  
      const name = document.getElementById("name").value;
      const email = document.getElementById("email").value;
      const password = document.getElementById("password").value;
      const role = document.getElementById("role").value;
  
      const res = await fetch("/api/auth/register", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ name, email, password, role })
      });
  
      const text = await res.text();
      document.getElementById("msg").innerText = text;
    });
  </script>
</body>
</html>
